ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=123qweASD
HOST_INTERFACE=eth0
HOST_ADDR=localhost
ARKIME_NAME=admin
ARKIME_PASS=123qweASD

GEOIPUPDATE_ACCOUNT_ID=799501
GEOIPUPDATE_LICENSE_KEY=j3fAHUBAYbu30MrQ
