input {
  beats {
    port => 5088
    ssl => true
    ssl_key => '/usr/share/logstash/config/certs/certificates/logstash/logstash.pkcs8.key'
    ssl_certificate => '/usr/share/logstash/config/certs/certificates/logstash/logstash.crt'
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/certificates/ca/ca.crt"]
  }
}

filter { 
  json {
		source => "message"
	}
	json {
		source => "message"
		remove_field => ["message"]
	}
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    cacert => '/usr/share/logstash/config/certs/certificates/ca/ca.crt'
    user => 'elastic'
    password => '123qweASD'
    ssl => true
    ssl_certificate_verification => true
  }
}